<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="@katychuang" />
        <meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate" />
        <title>Hakyll CSS Garden - $title$</title>
        <script src="/css/jquery-3.2.0.min.js"></script>
        <script src="/css/selectfile.js"></script>
        <link rel="stylesheet" type="text/css" title="hakyll_theme" href="/css/default.css" />
    </head>
    <body>
       <header>
            <div class="logo">
                <a href="/">My Hakyll Blog</a>
            </div>
            <nav>
                <a href="/">Home</a>
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
                <a href="/archive.html">Archive</a>
            </nav>
        </header>

        <main role="main">
            <h1>$title$</h1>
            $body$
        </main>

        <footer>
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
